<!DOCTYPE html>
<html>
<head>
	<title>Minimo</title>
	<!-- favicon link -->
	<link rel="shortcut icon" type="images/png" href="images/icons8-medium-48.png">
	<!-- font link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<!-- css sheet link	 -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<!-- header part of the body -->
	<header>
		<div class="contaner">
			<!-- div for inputing logo -->
			<div class="logo">
			<img src="images/logo.png"></div>
			<!-- navigation for menu -->
			<nav>
				<ul>
					<!-- meny list -->
					<li><a href="#">LIFESTYLE</a></li>
					<li><a href="#">PHOTODIARY</a></li>
					<li><a href="#">TRAVEL</a></li>
					<li><a href="#">MUSIC</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- banner section -->
	<section class="banner">
		<div class="contaner">
			<img src="images/banner.jpg">
		</div>
	</section>
	<!-- article section -->
	<section class="article-section">
		<div class="contant-box">
			<article>
				<span>Photodairy</span>
				<h1>The perfect weekend getaway</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#"><span>Leave a comment</span></a>
			</article>
			<!-- div for inputting gallery images -->
			<div class="gallery-box">
				<div class="gallery">
					<img src="images/blog1.jpg" alt="blog">
					<span>LIFESTYLE</span>
					<h1>More then just a music festival</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="gallery">
					<img src="images/blog2.jpg" alt="blog">
					<span>LIFESTYLE</span>
					<h1>Life tastes better with coffee</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="gallery">
					<img src="images/blog3.jpg" alt="blog">
					<span>PHOTODAIRY</span>
					<h1>American dreem</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="gallery">
					<img src="images/blog4.jpg" alt="blog">
					<span>PHOTODAIRY</span>
					<h1>A day exploring the Alps</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- sign up section -->
	<section class="sign-up">
		<div class="contaner">
			<h1>Sign up our newsletter!!</h1>
			<input type="text" name="Enter a valid email address" placeholder="Enter a valid email address">
			<button type="button"><span>➣</span></button>
		</div>
	</section>
	<!-- 2nd gallery start -->
	<section class="gallery-2">
		<div class="contant-box">
			<div class="gallery-box">
				<div class="gallery">
					<img src="images/blog5.jpg" alt="blog">
					<span>LIFESTYLE</span>
					<h1>Top 10 song for running</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="gallery">
					<img src="images/blog6.jpg" alt="blog">
					<span>LIFESTYLE</span>
					<h1>Cold winter days</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>	
		</div>
	</section>
	<!-- button section -->
	<section class="button">
		<div class="contant-box">
			<div class="button-box">
				<a href="#"><img src="images/loadmore.jpg"></a>
			</div>
		</div>
	</section>
	<footer>
		<div class="contaner">
			<div class="footer-menu">
				<ul>
					<li><a href="#">Policy</a></li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
			</div>
			<div class="social-menu">
				<ul>
					<li><span>Follow</span></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>








